/* Corps de la page */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  overflow: hidden; /* Empêche tout scroll */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Hauteur totale de l'écran */
  background-color: #f9f9f9; /* Couleur de fond */
  position: relative;
}

/* Header */
header {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 10;
}

header h1 {
  font-size: 24px;
  color: #333;
  margin: 0;
}

/* Conteneur principal du carrousel */
.carousel-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80vw; /* Largeur 80% de l'écran */
  height: 80vh; /* Hauteur 80% de l'écran */
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  cursor: pointer;
}

/* Contenu des projets */
.project {
  display: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.project img {
  width: 100%;
  height: auto;
  margin: 5px;
  object-fit: contain;
  border-radius: 8px;
}

/* Grille de 9 images */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

/* Grille de 4 images */
.grid-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

/* Image pleine écran */
.full-screen img {
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  margin: 0 auto;
}
